# FlipkartAutomation

./: .gitignore  pom.xml  testng.xml
src/main/java/BaseClass/: LibraryClass.java
src/main/java/Utilities/: ReusableFunctions.java
src/test/java/Pages/: FlipkartAddToCartPage.java  FlipkartLoginPage.java  FlipkartResultPage.java  FlipkartSearchPage.java  FlipkartSignUpPage.java
src/test/java/StepDefinitions/: Hooks.java  flipkartSearchTestSteps.java  searchstepswithmultiplevalues.java  searchwithdatatable.java
src/test/java/TestCases/: FlipkartAddToCartTest.java  FlipkartLoginPageTest.java  FlipkartResultTest.java  FlipkartSearchTest.java  FlipkartSignUpPageTest.java  FlipkartTest.java
src/test/java/TestRunner/: CucumberExtentReportPlugin.java  TestRunner.java
src/test/java/TestRunnerJUnit/: JUnitTestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.FlipkartAddToCartTest.xml  TEST-TestCases.FlipkartLoginPageTest.xml  TEST-TestCases.FlipkartResultTest.xml  TEST-TestCases.FlipkartSearchTest.xml  TEST-TestCases.FlipkartSignUpPageTest.xml  TEST-TestCases.FlipkartTest.xml  TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
